# settings for ck_model.py

# training settings
num_step: 100000
batch_size: 200
ckpoint: chk_points/ck.r12.s64.l3

# model settings
num_unroll: 12
num_layers: 3
lstm_size: 64
learning_rate: 0.001 # initial learing rate
